<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        fieldset{
            margin-left: 40%;
            margin-top: 12%;
            background-color:#4bdddd ;
        }
        .but{
            width: 65px;
            height: 25px;
            margin: 2px;
            background-color:rgb(80, 124, 247);
            color: rgb(255, 255, 255);
        }
        .but:hover{
            background-color:rgb(4, 39, 136);
        }
        #button{
            margin-left: 20px;

        }
        .field{
            width: 205px;
            margin-left: 20px;
            margin-right: 15px;
        }
        label{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <fieldset style="width:230px">
        <legend  align="center" >KALKULATOR</legend>
                      
              <label for="">Bilangan1:</label>
              <br><input type="text" id="Bilangan1"  class="field" /><br><br>
              <label for="">Bilangan2:</label>
              <br><input type="text" id="Bilangan2"  class="field" /><br><br>
              <div id="button">
                <input class="but" type="button" id="tambah" value="+"/>
                <input class="but" type="button" id="kurang" value="-"/>
                <input class="but" type="button" id="kali" value="*"/><br><br>
                <input class="but" type="button" id="bagi" value="/"/>
                <input class="but" type="button" id="modulus" value="%"/>
                <input class="but" type="button" id="clear" value="C"/><br><br>
              </div>
              <label for="">Hasil : </label> 
              <br><input type="text" class="field" disabled="disabled" name="hasil" id="hasil">                            
      </fieldset>        
    <script src="script1.js" type="text/javascript"></script>
</body>
</html>